body{
    margin: 0;
    padding: 0;
    background-color: grey;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

* {
    margin: 0;
    padding: 0;
  }
  
  #grid {
    align-self: center;
    display: grid;
    width: 600px;
    height: 600px;
    grid-template-columns: repeat(var(--n,32), 1fr); /* number of column here*/
    background-color: white;
    border: solid black 3px;
  }
  
  .cell {
    border: solid black 1px;
  }

  .cell:hover{
    background-color: grey;
  }

.header{
  flex: 1;
    display: flex;
    justify-content: space-between;
    margin:10px
}

h1{
    font-family: Arial, Helvetica, sans-serif;
}

.erase, .redButton,.yellowButton, .blueButton{
    padding: 5px;
    width: 100px;
    font-family: monospace;
}

.erase{
  background-color:red;
  color: white;
}

.erase:hover{
  background-color: rgb(234, 88, 88);
}

.container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*.container>div {
    border: 1px solid black;
    height: 25px;
    width: 25px;
    background-color: white;
  }

.container>div:nth-child(16n + 1) {
    width: 100%;
    border: 0;
    height: 0;
  } */

.container2{
  margin-top: 30px;
  flex: 1;
    display: flex;
    justify-content: center;
}

#number{
  font-weight: 500;
  font-family: monospace;
}

.footer{
  text-align: center;
  font-family: monospace;
  background-color: rgb(49, 49, 49);
  color: white;
}